{
  "id": "com.athom.goecharger",
  "version": "0.0.1",
  "compatibility": ">=1.5.0",
  "sdk": 2,
  "name": {
    "en": "Go-e Charger"
  },
  "description": {
    "en": "Adds support for the Go-e car Charger"
  },
  "category": [
    "energy"
  ],
  "permissions": [],
  "images": {
    "large": "/assets/images/large.png",
    "small": "/assets/images/small.png"
  },
  "author": {
    "name": "Tim Willemsen",
    "email": "tim.willemsen@gmail.com"
  },
  "contributors": {
    "developers": [
      {
        "name": "abaretta",
        "github": "https://github.com/abaretta"
      },
      {
        "name": "biemond",
        "github": "https://github.com/biemond"
      },
      {
        "name": "Stefan Simon",
        "gitlab": "https://gitlab.com/StefanSimon"
      }
    ]
  },
  "contributing": {
    "donate": {
      "paypal": {
        "username": "paypal@tim-w.com"
      }
    }
  },
  "capabilities": {
    "onoff": {
      "type": "boolean",
      "title": {
        "en": "Allow charging"
      },
      "getable": true,
      "setable": true,
      "icon": "/assets/icon.svg",
      "insights": false
    },
    "locked": {
      "type": "boolean",
      "title": {
        "en": "Locked"
      },
      "getable": true,
      "setable": true,
      "icon": "/assets/icon.svg",
      "insights": false
    },
    "measure_power": {
      "type": "number",
      "title": {
        "en": "Current Power Supplied"
      },
      "getable": true,
      "setable": false,
      "units": {
        "en": "kW"
      },
      "min": 0,
      "max": 22,
      "icon": "/assets/icon.svg",
      "insights": false
    },
    "measure_current": {
      "type": "number",
      "title": {
        "en": "Current Supplied"
      },
      "getable": true,
      "setable": false,
      "units": {
        "en": "A"
      },
      "min": 0,
      "max": 100,
      "icon": "/assets/icon.svg",
      "insights": false
    },
    "measure_voltage": {
      "type": "number",
      "title": {
        "en": "Voltage Supplied"
      },
      "getable": true,
      "setable": false,
      "units": {
        "en": "V"
      },
      "min": 0,
      "max": 750,
      "icon": "/assets/icon.svg",
      "insights": false
    },
    "measure_temperature": {
      "type": "number",
      "title": {
        "en": "Temperature"
      },
      "getable": true,
      "setable": false,
      "units": {
        "en": "C"
      },
      "min": -50,
      "max": 50,
      "icon": "/assets/icon.svg",
      "insights": false
    },
    "meter_power": {
      "type": "number",
      "title": {
        "en": "Power supplied in this session"
      },
      "getable": true,
      "setable": false,
      "units": {
        "en": "kWh"
      },
      "icon": "/assets/icon.svg",
      "insights": true
    }
  },
  "drivers": [
    {
      "id": "go-e_charger_home_plus",
      "name": {
        "en": "go-e_charger_home_plus"
      },
      "class": "socket",
      "capabilities": [
        "onoff",
        "locked",
        "measure_power",
        "measure_current",
        "measure_voltage",
        "measure_temperature",
        "meter_power"
      ],
      "images": {
        "large": "/drivers/go-e_charger_home_plus/assets/images/large.png",
        "small": "/drivers/go-e_charger_home_plus/assets/images/small.png"
      },
      "pair": [
        {
          "id": "list_devices",
          "template": "list_devices",
          "navigation": {
            "next": "add_devices"
          },
          "options": {
            "singular": true
          }
        },
        {
          "id": "add_devices",
          "template": "add_devices",
          "navigation": {
            "next": "done"
          }
        },
        {
          "id": "done",
          "template": "done"
        }
      ]
    }
  ]
}
