{
  "id": "com.athom.goecharger",
  "version": "0.0.1",
  "compatibility": ">=1.5.0",
  "sdk": 2,
  "name": {
    "en": "Go-e Charger"
  },
  "description": {
    "en": "Adds support for the Go-e car Charger"
  },
  "category": [
    "energy"
  ],
  "permissions": [],
  "images": {
    "large": "/assets/images/large.png",
    "small": "/assets/images/small.png"
  },
  "author": {
    "name": "Tim Willemsen",
    "email": "tim.willemsen@gmail.com"
  },
  "contributing": {
    "donate": {
      "paypal": {
        "username": "paypal@tim-w.com"
      }
    }
  },
  "capabilities": {
    "measure_power": {
      "type": "number",
      "title": {
        "en": "Current Power Supplied"
      },
      "getable": true,
      "setable": false,
      "units": {
        "en": "kW"
      },
      "min": 0,
      "max": 22,
      "icon": "/assets/images/e-go_charging.svg",
      "insights": false
    }
  },
  "drivers": [
    {
      "id": "go-e_charger_home_plus",
      "name": {
        "en": "go-e_charger_home_plus"
      },
      "class": "socket",
      "capabilities": [
        "onoff",
        "measure_battery",
        "measure_power",
        "measure_temperature",
        "locked",
        "meter_power",
        "measure_current",
        "measure_voltage"
      ],
      "images": {
        "large": "/drivers/go-e_charger_home_plus/assets/images/large.png",
        "small": "/drivers/go-e_charger_home_plus/assets/images/small.png"
      },
      "pair": [
        {
          "id": "list_devices",
          "template": "list_devices",
          "navigation": {
            "next": "add_devices"
          },
          "options": {
            "singular": true
          }
        },
        {
          "id": "add_devices",
          "template": "add_devices",
          "navigation": {
            "next": "done"
          }
        },
        {
          "id": "done",
          "template": "done"
        }
      ]
    }
  ]
}
